{
  "name": "hexo-next-artalk",
  "version": "0.1.5",
  "description": "Artalk comment plugin for Hexo NexT.",
  "keywords": [
    "Hexo",
    "NexT",
    "Artalk",
    "comment"
  ],
  "homepage": "https://github.com/AlliotTech/hexo-next-artalk/#readme",
  "bugs": {
    "url": "https://github.com/AlliotTech/hexo-next-artalk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlliotTech/hexo-next-artalk.git"
  },
  "license": "MIT",
  "author": "Alliot",
  "main": "index.js",
  "packageManager": "pnpm@11.23.0",
  "dependencies": {
    "@next-theme/utils": "^1.3.0"
  }
}
